JAWSDB_URL = mysql://vx0xz9p9sdjtdf65:m7ws7lmyshd69fbt@h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/za76lma5s7kw9hgw

TWITTER_CONSUMER_KEY = 2Jz7kiKdPuGYAg1f7k9Rhh5de
TWITTER_CONSUMER_SECRET = QWX73rxWYqTg9IOzJxvZG7vFVXVgEq7PqAqiwErIpgQ7Zv6XlT
TWITTER_ACCESS_TOKEN_KEY = 1071717626345340933-70jyDSeNONjOvOcWaNOlTz8zrbXM51
TWITTER_ACCESS_TOKEN_SECRET = haX1GSHAU9D8Vpep1zrDsagCSo0fASNpxoc2rgYfpLQiA

WATSON_API_KEY = zedUWcix4GfxSXjhE7qMaBbNjJTQDcq7FzZkai2VcRrQ
WATSON_URL = https://gateway.watsonplatform.net/tone-analyzer/api
